.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem
}

.portfolio__item {
    background-color: var(--color-bg1);
    padding: 2rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
    
}

.portfolio__item-text{
    height: 55%;
}
.portfolio__icons {
   color: var(--color-bg-variant);
   font-size: 2rem;
}

.portfolio__item span {
color: var(--color-light);
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
    color:var(--color-primary);
    font-size: 1.5rem;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    font-size: 1.2rem;
}

.portfolio__tech{
    display: flex;
    font-size: smaller;
    margin-top: 1.2rem;
    height: 20%;
}

@media screen and (max-width: 1024px) {

.portfolio__container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
}

}

@media screen and (max-width: 600px) {

.portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
  
}